dir_name:repffnn
num_search_trials:20
name:repffnn
tune_params:in_dropout,hidden_size
b:64
epochs:50
vec_dim:100
vec_name:glove.6B.100d
topic_path:../resources/topicreps
topic_name:bert_tfidfW_ward_euclidean_197
topic_dim:1536
text_dim:768
use_ori_topic:0
att_mode:topic_only
bert:yes
max_sen_len:10
max_tok_len:200
max_top_len:5
add_resid:0
together_in:1
in_dropout_range:0.1-0.3
in_dropout_algo:uniform-float
in_dropout_type:float
hidden_size_range:300-1000
hidden_size_algo:uniform-integer
hidden_size_type:int
CON_1:hidden_size.<.768.+.768
